\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Challenges}{1}{section.2}\protected@file@percent }
\newlabel{eq:gan-dist-kl}{{3}{1}{Background and Challenges}{equation.2.3}{}}
\abx@aux@cite{horev2018style}
\abx@aux@segm{0}{0}{horev2018style}
\abx@aux@cite{horev2018style}
\abx@aux@segm{0}{0}{horev2018style}
\abx@aux@cite{horev2018style}
\abx@aux@segm{0}{0}{horev2018style}
\abx@aux@cite{horev2018style}
\abx@aux@segm{0}{0}{horev2018style}
\abx@aux@cite{horev2018style}
\abx@aux@segm{0}{0}{horev2018style}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{eq:wgan-dist}{{5}{2}{Background and Challenges}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appended Results}{2}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures generated from StyleGAN2 model.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:result-expect}{{1}{3}{Pictures generated from StyleGAN2 model}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 64*64 resolution pictures generated from the WGAN-div.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:append-a-01}{{2}{3}{64*64 resolution pictures generated from the WGAN-div}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 128*128 resolution pictures generated from the WGAN-div.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:append-a-02}{{3}{4}{128*128 resolution pictures generated from the WGAN-div}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Synthesis Network input is replaced with a constant input \cite {horev2018style}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:append-b-01}{{4}{4}{The Synthesis Network input is replaced with a constant input \cite {horev2018style}}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The generator with the Mapping Network (in addition to the ProGAN synthesis network) \cite {horev2018style}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:append-b-02}{{5}{5}{The generator with the Mapping Network (in addition to the ProGAN synthesis network) \cite {horev2018style}}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The generator’s Adaptive Instance Normalization (AdaIN) \cite {horev2018style}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:append-b-03}{{6}{5}{The generator’s Adaptive Instance Normalization (AdaIN) \cite {horev2018style}}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding scaled noise to each resolution level of the synthesis network \cite {horev2018style}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:append-b-04}{{7}{5}{Adding scaled noise to each resolution level of the synthesis network \cite {horev2018style}}{figure.7}{}}
